<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  <title>
    
      Clever Name
    
  </title>
  <meta name="description" content="Clever Name">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/posts/2/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Clever Name" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="Clever Name">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Clever Name</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/archives">Archives</a>
      
        
        <a class="page-link" href="/code">Code</a>
      
        
        <a class="page-link" href="http://unmode.com">Music</a>
      
        
        <a class="page-link" href="mailto:jonnie@cleverna.me">Contact</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2018/10/14/podcast-feed-gen/">podcast_feed_gen</a>
            
          </h1>

          <p class="post-meta">
            Oct 14, 2018
            
            
          </p>
        </header>

        <div class="post-content">
          <p>A small CLI app for generating podcast RSS feeds from a directory of files. Similar to <a href="https://github.com/nerab/dropcaster">dropcaster</a> but much simpler, and it supports a wide variety of audio formats instead of just MP3.</p>

<p><a href="https://github.com/JonnieCache/podcast_feed_gen">Source/README here</a></p>

<p>The idea is to put a directory containing some audio files somewhere publically accessible over http, (dropbox works well) and then run this program to generate an RSS file, which can then be consumed by your podcast playing app of choice.</p>

<p>Episode dates are read from the last-modified times of the files, and Title and Description fields are taken from the episode tags.</p>


        </div>
        
          <p class="post-continue">
            <a href="/2018/10/14/podcast-feed-gen/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2018/10/02/jekyll-thumb/">jekyll-thumb</a>
            
          </h1>

          <p class="post-meta">
            Oct 2, 2018
            
            
          </p>
        </header>

        <div class="post-content">
          <p>A simple jekyll plugin to generate image thumbnails using <a href="https://jcupitt.github.io/libvips/">libvips</a>. You feed it the image path and a width or height value, and it scales the image down, and outputs an <code class="language-plaintext highlighter-rouge">&lt;img /&gt;</code> tag wrapped in an <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> pointing to the original image file.</p>

<p>Simple stuff, but all the existing plugins were tied to imagemagick, which I hope to leave behind.</p>

<p><a href="https://github.com/JonnieCache/jekyll-thumb">Source code/README here</a>, <a href="https://rubygems.org/gems/jekyll-thumb">RubyGem here</a>.</p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2018/05/10/FML/">FML</a>
            
          </h1>

          <p class="post-meta">
            May 10, 2018
            
            
          </p>
        </header>

        <div class="post-content">
          <p class="center"><a href="http://fml.cleverna.me"><img src="/assets/img/fml_logo.jpg" alt="FML" title="FML aka Fix My Life" /></a></p>

<p class="center nomargin center nomargin"><sub><sup><em>aka</em></sup></sub></p>
<h4 class="center nomargin" id="fix-my-life"><a href="http://fml.cleverna.me">Fix My Life</a></h4>
<p class="center nomargin"><sub><sup><em>aka</em></sup></sub></p>
<h5 class="center" id="yet-another-todo-app-but-with-points">Yet Another Todo App (but with points)</h5>

<p>FML is an app in which you give yourself tasks to do, and assign various point values to them. You log the completions of the tasks, and clock up a running total of points. In other words, it’s a standard task tracking app with elements of gamification. It also has an ugly purple color scheme. <a href="http://fml.cleverna.me">You can sign up and use it here.</a> <a href="https://github.com/JonnieCache/FML">The source code is available here.</a></p>

<div class="gallery">
  <a href="/assets/img/fml_screenshots/fml_screenshot_1.png" target="_blank" class="thumb"><img src="/assets/img/fml_screenshots/fml_screenshot_1-360w.png" width="360" height="270" /></a>
  <a href="/assets/img/fml_screenshots/fml_screenshot_2.png" target="_blank" class="thumb"><img src="/assets/img/fml_screenshots/fml_screenshot_2-360w.png" width="360" height="270" /></a>
</div>


        </div>
        
          <p class="post-continue">
            <a href="/2018/05/10/FML/">Read on &rarr;</a>
          </p>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            
              <a class="post-link" href="/2018/05/09/Introducing-TinyCI/">Introducing TinyCI</a>
            
          </h1>

          <p class="post-meta">
            May 9, 2018
            
               •
  
    
    
  
    
    
  




            
            
          </p>
        </header>

        <div class="post-content">
          <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _____ _               _____  _____
/__   (_)_ __  _   _  / ___/ /_  _/
   | || | '_ \| | | |/ /     / /
   | || | | | | |_| / /___/\/ /_  
   |_||_|_| |_|\__, \____/\____/
               |___/
</code></pre></div></div>

<p><a href="https://github.com/JonnieCache/tinyci">TinyCI</a> is basically a git hook that builds your project and runs your tests when you push a new commit. It’s pitched as a CI system, so a competitor to enormous systems like <a href="https://circleci.com">Circle</a> and <a href="travis-ci.org">Travis</a>. Really though, its much more along the lines of directory watcher scripts like <a href="https://github.com/guard/guard">Guard</a> which people use to automatically run their tests whenever they save their files locally.</p>

<p>For a full exploration of the architecture and limitations, please see the <a href="https://github.com/JonnieCache/tinyci">project’s README.</a></p>


        </div>
        
          <p class="post-continue">
            <a href="/2018/05/09/Introducing-TinyCI/">Read on &rarr;</a>
          </p>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    

    
      <a class="next" href="/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy;  - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
